<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiojack.</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <header>
            <a class="logo" href="./index.html">audiojack<span>.</span></a>
            <ul class="navbar">
                <li class="nav-item">
                    <a href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="./index.html">Products</a>
                </li>
                <li class="nav-item">
                    <a href="./index.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="login-btn" href="./index.html">Login</a>
                </li>
            </ul>
            <a href="#" id="menu"><img class="menu" src="./images/menu.svg"></a>
        </header>

        <section class="hero">
            <div class="left-hero">
                <h1 class="hero-txt">Sound.<br>Redefined.</h1>
                <p class="subhead">Get the best sound experience from our
                    state of the art Headphones.
                </p>
                <a href="#" class="cta2">Shop Now</a>
            </div>
            <div class="right-hero">
                <img src="./images/red.png" alt="Red Headphones" class="hero-img">
            </div>
            <a href="#" class="cta">Shop Now</a>
        </section>

        <section class="middle">
            <h3 class="our-products">Our Products</h3>
            <div class="products">
                <div class="item">
                    <img class="headphone" src="./images/blue.png" alt="Blue Headphones">
                    <div class="desc">
                        <a class="product-name" href="#">Beats Pro X</a>
                        <div class="stars">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                        </div>
                        <div class="colors">
                            <p>Colors</p>
                            <span class="color-1"></span>
                            <span class="color-2"></span>
                        </div>
                        <p class="price">$245</p>
                        <a class="buy-btn" href="#">Buy Now</a>
                    </div>
                </div>
                <div class="item">
                    <img class="headphone" src="./images/blue.png" alt="Blue Headphones">
                    <div class="desc">
                        <a class="product-name" href="#">Beats Pro X</a>
                        <div class="stars">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                        </div>
                        <div class="colors">
                            <p>Colors</p>
                            <span class="color-1"></span>
                            <span class="color-2"></span>
                        </div>
                        <p class="price">$245</p>
                        <a class="buy-btn" href="#">Buy Now</a>
                    </div>
                </div>
                <div class="item">
                    <img class="headphone" src="./images/blue.png" alt="Blue Headphones">
                    <div class="desc">
                        <a class="product-name" href="#">Beats Pro X</a>
                        <div class="stars">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                            <img src="./images/star.png" alt="Rating">
                        </div>
                        <div class="colors">
                            <p>Colors</p>
                            <span class="color-1"></span>
                            <span class="color-2"></span>
                        </div>
                        <p class="price">$245</p>
                        <a class="buy-btn" href="#">Buy Now</a>
                    </div>
                </div>
            </div>
        </section>

        <div class="feedback">
            <h3 class="testimonials">Testimonials</h3>
            <div class="testimonial-items">
                <div class="customer">
                    <img src="./images/t1.png" alt="Person">
                    <blockquote>I absolutely loved my Beats Pro X.
                        The sound quality is insanely good.
                        Thanks audiojack.</blockquote>
                    <cite>Sarah Jones</cite>
                </div>
                <div class="customer">
                    <img src="./images/t2.png" alt="Person">
                    <blockquote>I absolutely loved my Beats Pro X.
                        The sound quality is insanely good.
                        Thanks audiojack.</blockquote>
                    <cite>John Doe</cite>
                </div>
                <div class="customer">
                    <img src="./images/t3.png" alt="Person">
                    <blockquote>I absolutely loved my Beats Pro X.
                        The sound quality is insanely good.
                        Thanks audiojack.</blockquote>
                    <cite>Daniel Smith</cite>
                </div>
            </div>
        </div>

        <div class="contact">
            <div class="form">
                <h3 class="contact-us">Contact Us</h3>
                <label for="Name">Name</label>
                <input type="text">
                <label for="Email">Email</label>
                <input type="email">
                <label for="Message">Message</label>
                <textarea name="message" id="" cols="10" rows="10"></textarea>
            </div>
            <div class="map">
                <iframe class="map-frame"
                    src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
    </div>
</body>

</html>