* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

*::selection {
    background-color: #FE4155;
    color: white;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

header {
    display: flex;
    justify-content: space-between;
    margin: 1em 2em;
    align-items: center;
}

.navbar {
    display: none;
}

.logo {
    color: #FE4155;
    font-weight: bold;
    font-size: 1.2em;
}

.logo span {
    color: black;
}

.menu {
    width: 25px;
}

.hero {
    margin: 2em;
}

.hero-txt {
    font-size: 3.8em;
    line-height: 1.1em;
}

.subhead {
    margin-top: 1em;
    font-size: .9em;
}

.right-hero img {
    width: 100%;
    margin-top: 1.6em;
}

.cta {
    text-decoration: none;
    color: white;
    background-color: #FE4155;
    padding: 1em;
    width: 100%;
    margin: 1.5em 0;
    display: inline-block;
    text-align: center;
    border-radius: 1em;

}

.cta2 {
    text-decoration: none;
    color: white;
    background-color: #FE4155;
    padding: 1em;
    width: 100%;
    margin: 1.5em 0;
    display: inline-block;
    text-align: center;
    border-radius: 1em;
    display: none;
}

.middle {
    margin: 1em 2em;
}

.our-products {
    text-align: center;
    font-size: 1.5em;
}

.item {
    margin-top: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.headphone {
    width: 50%;
    flex-grow: 1;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    flex-grow: 1;

}

.product-name {
    font-weight: bold;
    font-size: 1.1em;
}

.price {
    font-weight: 500;
    font-size: 1.4em;
}

.buy-btn {
    border: 2px solid #FE4155;
    padding: .5em .7em;
    border-radius: 1em;
    width: 100%;
    text-align: center;
    color: #FE4155;
}

.buy-btn:hover {
    background-color: #FE4155;
    color: white;
}

.colors {
    display: flex;
    gap: 1em;
    align-items: center;
}

.color-1 {
    background-color: #FE4155;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.color-2 {
    background-color: #2c76ff;
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.stars {
    display: flex;
    justify-content: center;
    gap: .6em;
}

.stars img {
    width: 10%;
}

.testimonials {
    text-align: center;
    font-size: 1.5em;
}

.feedback {
    margin: 3em 0;
    background-color: #FE4155;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em 0;
}

.customer {
    text-align: center;
    margin: 2em;
}

.customer blockquote {
    margin-top: 1em;
    font-size: .9em;
    font-weight: 300;
}

.customer cite {
    margin-top: 1em;
    display: inline-block;
    font-size: 1em;
}

.customer img {
    width: 20%;
    border: 2px solid white;
    border-radius: 50%;
}

.contact {
    margin: 1em 2em;
}

.form {
    display: flex;
    flex-direction: column;
}

.form h3 {
    margin-bottom: 1.5em;
    font-size: 1.5em;
}

label {
    font-size: .9em;
}

input, textarea {
    border: none;
    border-bottom: 1.5px solid red;
    margin: 0 0 3em 0;
    padding: 1em 0 0 0;
    resize: none;
    font-size: 1.1em;
}

input:focus, textarea:focus {
    outline: none;
}

textarea {
    height: 3em;
}

.map-frame {
    width: 100%;
    height: 100%;
}



@media only screen and (max-width: 400px) {

    .hero-txt {
        font-size: 1.8em;
        line-height: 1.1em;
    }

}


@media only screen and (min-width: 760px) {


    header {
        margin: 1em 2em;
    }

    .navbar {
        display: flex;
        gap: 4em;
        font-size: .9em;
        justify-content: center;
        align-items: center;
    }

    .login-btn {
        text-align: right;
        font-size: .9em;
        background-color: #FE4155;
        color: white;
        padding: .5em 1em;
        border-radius: 1em;

    }

    .hero {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around;
        gap: 3em;
        align-items: center;
    }

    .cta {
        display: none;
    }

    .cta2 {
        display: inline-block;
    }

    .right-hero img {
        width: 20em;
    }

    .right-hero {
        justify-self: right;
    }

    .our-products {
        text-align: left;
        border-bottom: 2px solid #FE4155;
    }

    .headphone {
        width: 60%;
    }

    .products {
        display: flex;
        flex-direction: row;
        gap: 1em;
        justify-content: space-around;
    }

    .item {
        flex-direction: column;
    }

    .buy-btn {
        width: 80%;
    }

    .testimonials {
        text-align: center;
        margin: 0 2em;
    }

    .customer img {
        width: 40%;
    }

    .testimonial-items {
        display: flex;
        justify-content: space-evenly;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2em;
    }

    .map-frame {
        width: 100%;
        height: 100%;
    }




}

@media only screen and (min-width: 920px) {

    header, .middle, .contact {
        margin: 1em 5em;
    }

    .hero, .customer {
        margin: 0 5em;
    }

    .testimonials {
        margin: 1em 0;
    }


}

@media only screen and (min-width: 1100px) {

    header, .middle, .contact {
        margin: 1em 10em;
    }

    .hero, .customer {
        margin: 0 10em;
    }

    .testimonials {
        margin: 1em 0;
    }


}

@media only screen and (min-width: 1380px) {

    header, .middle, .contact {
        margin: 1em 20em;
    }

    .hero {
        margin: 0 20em;
    }


    .testimonials {
        margin-bottom: 1em 0;
    }


}